# new-project

./: .project  pom.xml  testng.xml
src/main/java/APIBookStore/APIBookStore/: App.java
src/test/java/APIBookStore/APIBookStore/: BookstoreRequest.java  TC_reqres_API.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-APIBookStore.APIBookStore.BookstoreRequest.xml  TEST-APIBookStore.APIBookStore.TC_reqres_API.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
